;<?php die(); ?>
[database]
environment = "development"
type = "mysql"
server = "localhost"
username = "root"
password = "r00t"
name = "tohir_spreefaq"
port = 3306

[datetime]
timezone = "Africa/Johannesburg"

[logfile]
filename = "logfile"

[factory_settings]
template = "\SmartyTemplate"

[smarty]
compileDir = "sm_compile"
configDir = "sm_config"
cacheDir = "sm_cache"

[faqtemplates]
layout = "layout/layout.tpl"
page = "page/pagetemplate.tpl"

[urls]
spreeapi = "http://spreeapi.tohir"